# EnergyIDE

./: .gitignore  README.md  docker-compose.yml  energy_results.csv  missing-instructions.txt  results_stats_pkg_power.csv  results_stats_ram_power.csv  results_stats_run_time.csv  run-tests.py  runRAPL.py  static_results.csv  test.csv  time_results.csv
.devcontainer/: devcontainer.json
CsharpRAPL/: DeviceAPI.cs  RAPL.cs
CsharpRAPL/Devices/: DramAPI.cs  PackageAPI.cs  TempAPI.cs  TimerAPI.cs
EnergyExtension/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
InstructionCounter/: .gitignore  CIL_Instructions.txt  Parser.py  action_enum.py  argument_generator.py  blacklist.py  class_obj.py  errors.txt  function_replacement.py  instruction.py  instructions.yaml  main.py  method.py  output.py  parse_exception.py  random_arguments.py  readme.md  regression_testing.py  result.py  server.py  stacktrace.py  statemachine.py  test_benchmarks.py  utilities.py  variable.py  yamlclass.py
LibraryBenchmark/: benchmark.cs  benchmark.csproj
MLApproach/: .gitignore  CIL_Instructions.txt  Dockerfile  benchmark_links.txt  count.py  count_instructions.py  create_dataset.py  discover.py  output.csv  perform_energy_measurement.py  requirements.txt  scraper.py  server.py  tempResults.csv  tempResults_one_run.csv  train.py  training.csv
MeasurementTesting/: Dockerfile  MeasurementTesting.sln
MeasurementTesting/MeasurementTesting/: Manager.cs  MeasurementTesting.csproj
MeasurementTesting/MeasurementTesting/Attributes/: MeasureAttribute.cs
MeasurementTesting/MeasurementTesting/InternalClasses/: Measurement.cs  Output.cs  TestMethod.cs
energyModeling/: output_big_one.xml
run/: benchmark_program.py  benchmark_utils.py  cochran.py  csv_benchmark_parser.py  csv_utils.py  email_service.py  result.py  sestoft.py  stats.py
(+182 files in other folders)
