Opcodes        ;Opcodes_emit
add            ;Add
add.ovf        ;Add_ovf
add.ovf.un     ;Add_Ovf_Un
and            ;And
arglist        ;
beq            ;Beq
beq.s          ;Beq_S
bge            ;Bge
bge.s          ;Bge_S
bge.un         ;Bge_Un
bge.un.s       ;Bge_Un_S
bgt            ;Bgt
bgt.s          ;Bgt_S
bgt.un         ;Bgt_Un
bgt.un.s       ;Bgt_Un_S
ble            ;Ble
ble.s          ;Ble_S
ble.un         ;Ble_Un
ble.un.s       ;Ble_Un_S
blt            ;Blt
blt.s          ;Blt_S
blt.un         ;Blt_Un
blt.un.s       ;Blt_Un_S
bne.un         ;Bne_Un
bne.un.s       ;Bne_Un_S
box            ;Box
br             ;Br
br.s           ;Br_S
break          ;Break
brfalse        ;Brfalse
brfalse.s      ;Brfalse_S
brinst         ;
brinst.s       ;
brnull         ;
brnull.s       ;
brtrue         ;Brtrue
brtrue.s       ;Brtrue_S
brzero         ;
brzero.s       ;
call           ;
calli          ;
callvirt       ;
castclass      ;
ceq            ;
cgt            ;Cgt
cgt.un         ;Cgt_Un
ckfinite       ;Ckfinite
clt            ;Clt
clt.un         ;Clt_Un
constrained    ;
conv.i         ;Conv_I
conv.i1        ;Conv_I1
conv.i2        ;Conv_I2
conv.i4        ;Conv_I4
conv.i8        ;Conv_I8
conv.ovf.i     ;Conv_Ovf_I
conv.ovf.i.un  ;Conv_Ovf_I_Un
conv.ovf.i1    ;Conv_Ovf_I1
conv.ovf.i1.un ;Conv_Ovf_I1_Un
conv.ovf.i2    ;Conv_Ovf_I2
conv.ovf.i2.un ;Conv_Ovf_I2_Un
conv.ovf.i4    ;Conv_Ovf_I4
conv.ovf.i4.un ;Conv_Ovf_I4_Un
conv.ovf.i8    ;Conv_Ovf_I8
conv.ovf.i8.un ;Conv_Ovf_I8_Un
conv.ovf.u     ;
conv.ovf.u.un  ;
conv.ovf.u1    ;
conv.ovf.u1.un ;
conv.ovf.u2    ;
conv.ovf.u2.un ;
conv.ovf.u4    ;
conv.ovf.u4.un ;
conv.ovf.u8    ;
conv.ovf.u8.un ;
conv.r.un      ;Conv_R_Un
conv.r4        ;Conv_R4
conv.r8        ;Conv_R8
conv.u         ;Conv_U
conv.u1        ;Conv_U1
conv.u2        ;Conv_U2
conv.u4        ;Conv_U4
conv.u8        ;Conv_U8
cpblk          ;
cpobj          ;
div            ;Div
div.un         ;Div_Un
dup            ;Dup
endfault       ;
endfilter      ;
endfinally     ;
initblk        ;
initobj        ;
isinst         ;
jmp            ;
ldarg          ;Ldarg
ldarg.0        ;Ldarg_0
ldarg.1        ;Ldarg_1
ldarg.2        ;Ldarg_2
ldarg.3        ;Ldarg_3
ldarg.s        ;Ldarg_S
ldarga         ;
ldarga.s       ;
ldc.i4         ;Ldc_I4
ldc.i4.0       ;Ldc_I4_0
ldc.i4.1       ;Ldc_I4_1
ldc.i4.2       ;Ldc_I4_2
ldc.i4.3       ;Ldc_I4_3
ldc.i4.4       ;Ldc_I4_4
ldc.i4.5       ;Ldc_I4_5
ldc.i4.6       ;Ldc_I4_6
ldc.i4.7       ;Ldc_I4_7
ldc.i4.8       ;Ldc_I4_8
ldc.i4.m1      ;
ldc.i4.M1      ;
ldc.i4.s       ;Ldc_I4_S
ldc.i8         ;Ldc_I8
ldc.r4         ;Ldc_R4
ldc.r8         ;Ldc_R8
ldelem         ;Ldelem
ldelem.i       ;Ldelem_I
ldelem.i1      ;Ldelem_I1
ldelem.i2      ;Ldelem_I2
ldelem.i4      ;Ldelem_I4
ldelem.i8      ;Ldelem_I8
ldelem.r4      ;Ldelem_R4
ldelem.r8      ;Ldelem_R8
ldelem.ref     ;Ldelem_Ref
ldelem.u1      ;Ldelem_U1
ldelem.u2      ;Ldelem_U2
ldelem.u4      ;Ldelem_U4
ldelem.u8      ;
ldelema        ;
ldfld          ;
ldflda         ;
ldftn          ;
ldind.i        ;
ldind.i1       ;
ldind.i2       ;
ldind.i4       ;
ldind.i8       ;
ldind.r4       ;
ldind.r8       ;
ldind.ref      ;
ldind.u1       ;
ldind.u2       ;
ldind.u4       ;
ldind.u8       ;
ldlen          ;Ldlen
ldloc          ;
ldloc.0        ;Ldloc_0
ldloc.1        ;Ldloc_1
ldloc.2        ;Ldloc_2
ldloc.3        ;Ldloc_3
ldloc.s        ;Ldloc_S
ldloca         ;
ldloca.s       ;
ldnull         ;Ldnull
ldobj          ;
ldsfld         ;
ldsflda        ;
ldstr          ;Ldstr
ldtoken        ;
ldvirtftn      ;
leave          ;
leave.s        ;
localloc       ;
mkrefany       ;
mul            ;Mul
mul.ovf        ;
mul.ovf.un     ;
neg            ;Neg
newarr         ;Newarr
newobj         ;
no             ;
nop            ;Nop
not            ;Not
or             ;Or
pop            ;
readonly       ;
refanytype     ;
refanyval      ;
rem            ;Rem
rem.un         ;Rem_Un
ret            ;
rethrow        ;
shl            ;Shl
shr            ;Shr
shr.un         ;Shr_Un
sizeof         ;Sizeof
starg          ;Starg
starg.s        ;
stelem         ;Stelem
stelem.i       ;Stelem_I
stelem.i1      ;Stelem_I1
stelem.i2      ;Stelem_I2
stelem.i4      ;Stelem_I4
stelem.i8      ;Stelem_I8
stelem.r4      ;Stelem_R4
stelem.r8      ;Stelem_R8
stelem.ref     ;
stfld          ;
stind.i        ;
stind.i1       ;Stind_I1
stind.i2       ;Stind_I2
stind.i4       ;Stind_I4
stind.i8       ;
stind.r4       ;Stind_R4
stind.r8       ;Stind_R8
stind.ref      ;
stloc          ;Stloc
stloc.0        ;Stloc_0
stloc.1        ;Stloc_1
stloc.2        ;Stloc_2
stloc.3        ;Stloc_3
stloc.s        ;Stloc_S
stobj          ;
stsfld         ;Stsfld
sub            ;Sub
sub.ovf        ;Sub_Ovf
sub.ovf.un     ;Sub_Ovf_Un
switch         ;
tail           ;
unaligned      ;
unbox          ;Unbox
unbox.any      ;Unbox_Any
volatile       ;
xor            ;Xor
