<!-- Inside header -->

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- This is body -->
<h2>Estimate Energy Consumption</h2>
</br>
<label for="types">Estimation Type:</label>
<select class="full-width selector" name="types" id="types" onChange="reloadMethods()" )>
  <option value="ml">Machine Learning (static)</option>
  <option value="energy_model">Energy Model (static)</option>
  <option value="rapl">RAPL (dynamic)</option>
</select>
</br>

<label for="functions">Methods(s) for Estimation:</label>
</br>
<!-- Function selector -->
<div id="selector-container">
  <select id="function-selector" class="full-width selector" multiple size="15"></select>
</div>
</br>

<button type="button" class="full-width btn" id="reloadMethods" onclick="reloadMethods()">
  <i class="material-icons" style="font-size:12px; vertical-align: middle;">refresh</i>
  <span style="font-size:12px; vertical-align: middle;">Reload Methods</span>
  <i class="material-icons" style="font-size:12px; vertical-align: middle;">refresh</i>
</button>
</br>
</br>

<!-- Trigger/Open The Modal -->
<button type="button" class="full-width btn" onclick="showModal()">
  <span style="font-size:12px; vertical-align: middle;">Provide Inputs</span>
</button>
</br>
</br>

<!-- The Modal -->
<div id="inputsModal" class="modal">
  <div id="modal-container" class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p>The following methods require input for their energy to be estimated.</p>
    <p>Provide one input per box.</p>
    <button type="button" class="full-width btn" onclick="saveInputs()">
      <i class="material-icons" style="font-size:12px; vertical-align: middle;">save</i>
      <span style="font-size:12px; vertical-align: middle;">Save Changes</span>
      <i class="material-icons" style="font-size:12px; vertical-align: middle;">save</i>
    </button>
    </br>
    </br>
    <div id="input-container"></div>
  </div>
</div>

<button id="activate-button" class="full-width btn" onclick="activate()">
  <i id="activate-button-icon" class="material-icons" style="font-size:12px; vertical-align: middle;">bolt</i>
  <span id="activate-button-text" style="font-size:12px; vertical-align: middle;">Begin Estimation</span>
  <i id="activate-button-icon" class="material-icons" style="font-size:12px; vertical-align: middle;">bolt</i>
</button>
</br>

<ul id="running-functions"></ul>

<script>

  const vscode = acquireVsCodeApi(); // acquireVsCodeApi can only be invoked once

  var classesShown = [];

  window.addEventListener("message", (event) => {
    const message = event.data;
    switch (message.command) {
      case "progress": // value = plannedMethods, classesPlanned, exceptionString, exceptionThrown
        let values = message.value;
        let container = document.getElementById("running-functions");
        container.innerHTML = "";

        values.PlannedMethods.forEach(method => { // Method = id, runsDone, plannedRuns, methodName, className, stage
          var label = document.createElement("label");
          label.innerText = "Method: " + method.MethodName;
          label.id = "progress-text"
          container.appendChild(label);

          var surroundDiv = document.createElement("div");
          surroundDiv.id = "progress";
          var percentage = ((100 / method.PlannedRuns) * method.RunsDone).toFixed(2) + "%";
          var percentText = document.createElement("span");
          percentText.id = "progress-text";
          percentText.innerText = method.RunsDone + "/" + method.PlannedRuns + " = " + percentage;
          var progressBar = document.createElement("div");
          progressBar.id = "bar";
          progressBar.style = "width: " + percentage;

          surroundDiv.appendChild(percentText);
          surroundDiv.appendChild(progressBar);
          container.appendChild(surroundDiv);
        });

        break;

      case "done":
        isActive = false;
        document.getElementById("activate-button-text").textContent = "Begin Estimation";
        document.getElementById("activate-button").classList.remove("active");
        break;

      case "methods":
        let methodGroups = message.value;
        classesShown = methodGroups;
        let type = document.getElementById("types").value;

        // Get selector and clear it
        var methodSelector = document.getElementById("selector-container").children[0];
        methodSelector.innerHTML = '';

        // Set size of selector
        let numMethods = methodGroups.map(x => x.Methods).flat().length + methodGroups.length;
        let size = 15 > numMethods ? numMethods : 15;
        methodSelector.setAttribute("size", size)
        //Add methods
        methodGroups.forEach((methodGroup) => {
          var optGroup = document.createElement('optgroup')
          optGroup.label = methodGroup.ClassName;
          methodGroup.Methods.forEach((method) => {
            var option = new Option(method.StringRepresentation, method.Id, false)
            option.addEventListener("change", (event) => {
              this.updateNumSelected();
            });
            option.title = method.StringRepresentation; // Tooltip
            optGroup.appendChild(option)
          })
          methodSelector.appendChild(optGroup)
        })
        break;
      case 'model-progress':
        ul = document.getElementById('running-functions');
        li = document.createElement('li');
        li.innerText = message.value;
        ul.appendChild(li);
        break;
    }
  });

  var isActive = false;
  function activate() {
    // change the color and text of activate button and disable it.
    var activateButton = document.getElementById("activate-button");
    var buttonText = document.getElementById("activate-button-text")
    if (!isActive) {
      isActive = true;
      buttonText.textContent = "Estimating ... Click to stop.";
      activateButton.classList.add("active");

      // Call the server to activate the selected methods.
      let selected = getSelectedMethods();
      let type = document.getElementById("types").value;

      vscode.postMessage({
        type: "activate",
        value: { methods: selected, inputs: inputsDict, type: type },
      });
    }
    else {
      isActive = false;
      buttonText.textContent = "Stopping ...";
      activateButton.classList.remove("active");
      vscode.postMessage({
        type: "stop",
        value: true
      });
      document.getElementById("activate-button-text").textContent = "Begin Estimation";
    }

    //TODO: Fix text
    document.getElementById("calcText").textContent = "Calculating: " + selected.map(s => s.ClassName).join(', ');
  }

  function reloadMethods() {
    let type = document.getElementById("types").value;
    type = type == "rapl" ? "dynamic" : "static";
    vscode.postMessage({
      type: "reloadMethods",
      value: { type: type }
    });
  }

  // Gets the methods selected in the dropdown.
  // Returns an ActivateClass[] representing the selected
  function getSelectedMethods() {
    let selectElement = document.getElementById('function-selector')
    let selectedValues = Array.from(selectElement.selectedOptions)
      .map(option => String(option.value))
    let selected = [];
    this.classesShown.forEach((c) => {
      let selectedMethods = []
      c.Methods.forEach((m) => {
        if (selectedValues.includes(String(m.Id))) {
          selectedMethods.push(m);
        }
      });
      if (selectedMethods.length > 0) {
        selected.push({ ClassName: c.ClassName, AssemblyPath: c.AssemblyPath, Methods: selectedMethods })
      }
    });
    return selected;
  }

  function updateNumSelected() {
    let selected = getSelectedMethods().map(x => x.Methods).flat();
    let counter = document.getElementById("selectText");
    if (selected.length == 1) {
      counter.textContent = selected[0].StringRepresentation;
    }
    else {
      counter.textContent = selected.length + " method(s) selected";
    }
  }

  function showModal() {
    let selected = getSelectedMethods().map(x => x.Methods).flat();
    selected = selected.filter(x => x.Args.length > 0);

    var container = document.getElementById("input-container");

    selected.forEach(element => {
      container.appendChild(document.createTextNode(element.StringRepresentation));
      container.appendChild(document.createElement("br"));

      // Create an <input> element, set its type and name attributes
      element.Args.forEach(arg => {
        var input = document.createElement("input");
        input.type = "text";
        input.Name = arg;
        container.appendChild(input);
      });
      // Append a line break 
      container.appendChild(document.createElement("br"));
      container.appendChild(document.createElement("br"));
    });
    // Show Modal
    var modal = document.getElementById("inputsModal");
    modal.style.display = "block";

  }

  function closeModal() {
    var modal = document.getElementById("inputsModal");
    modal.style.display = "none";
    var container = document.getElementById("input-container");
    //saveInputs();

    // Clear previous contents of the container
    while (container.childNodes.length > 0) {
      container.removeChild(container.lastChild);
    }
  }

  let inputsDict = {};
  function saveInputs() {
    var container = document.getElementById("input-container");
    let currentMethod;
    container.childNodes.forEach(node => {
      if(node.nodeName == "#text"){
        currentMethod = node.textContent;
        inputsDict[currentMethod] = [];
      }
      if(node.nodeName == "INPUT"){
        inputsDict[currentMethod].push(node.value);
      }
    });
  }

</script>


<style>
  .full-width {
    width: 100%;
  }

  .inRow {
    flex-wrap: nowrap;
    justify-content: right;
    display: flex;
  }

  .selector {
    background: var(--vscode-dropdown-listBackground);
    color: var(--vscode-dropdown-foreground);
    border-color: var(--vscode-dropdown-border);
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.3rem;
  }

  .btn {
    border-style: none;
    border-radius: 0.2rem;
    padding: 0.3rem;
    cursor: pointer;
    background-color: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
  }

  .active {
    background-color: var(--vscode-button-hoverBackground);
  }

  .option {
    background-color: var(--vscode-dropdown-Background);
    padding-left: 1rem;
  }

  ul {
    margin: 1rem 0 1rem 0;
    padding: 0;
  }

  #progress {
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
  }

  #progress-text {
    color: var(--vscode-button-foreground);
  }

  #bar {
    height: 5px;
    border-radius: 0.2rem;
    border-color: var(--vscode-dropdown-border);
    background-color: var(--vscode-button-background);
  }

  .overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  /* The Modal (background) */
  .modal {
    /* Hidden by default */
    display: none;
    /* Stay in place */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(37, 37, 38, 1)
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: rgba(0, 0, 0, 0);
    color: var(--vscode-button-foreground);
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>