<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CsharpRAPL\CsharpRAPL.csproj" />
    <ProjectReference Include="..\..\Libraries\LibraryBenchmark\benchmark.csproj" />
  </ItemGroup>

</Project>
